[33mcommit e3ccaf7faef4c0671ddaf88fed17e4906f1a3a0c[m
Author: jayjiahua <553544693@qq.com>
Date:   Sat Apr 18 10:48:13 2015 +0800

    13331271update

[33mcommit 5db3116bd317ee73b1480a37efcb41fa8fd65f67[m
Merge: 6e9b4e0 d517fa5
Author: Jiahua Wu <553544693@qq.com>
Date:   Sat Apr 18 10:36:43 2015 +0800

    Merge pull request #7 from daix6/master
    
    version1

[33mcommit 6e9b4e0af79f3fe4dff0b6f3034ead90b0a672a9[m
Merge: f38245d 6b60f2d
Author: Jiahua Wu <553544693@qq.com>
Date:   Sat Apr 18 10:18:27 2015 +0800

    Merge pull request #6 from DDDkiller/master
    
    lab6 v2
