body
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
a
    color: #66c17b

.myhw-wrapper
    position: relative
    padding-top: 100px
    width: 700px
    margin: 0 auto

.myhw-login
    position: absolute
    width: 700px
    padding-top: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    height: 240px

.ui.cards .myhw-card
    width: 223px

.ui.cards .myhw-card .content .header
    color: #66c17b


.myhw-attached
    box-shadow: none !important

.ui.segment.myhw-segment
    margin-top: 30px

.myhw-segment h2.ui.header
    margin-top: 10px
    color: #66c17b


.myhw-list
    margin-top: 20px

.ui.breadcrumb a
    color: #66c17b

.score-input
    width: 90px

.six.wide.column a
    float: right


.myhw-upload
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0


.ui.form input.file-path
    width: auto

.ui.form .error.message
    margin-top: 10px
    display: block
    visibility: hidden

.user-name
    float: right
    margin-right: 10px

.ui.button.positive.homework-submit-btn
    margin-left: 20px

.ui.table td.myhw-empty
    text-align: center
    opacity: .4